LifeGame/MainWindow.xaml

<Window x:Class="LifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeGame"
        mc:Ignorable="d"
        Title="Life Game" Width="800" Height="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Width="400" Height="600" Name="LifeBoard" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
        <Button Name="RandomSeedButton"  Grid.Row="2" Grid.Column="3" Width="150" Height="50" Click="OnRandomSeedButtonClicked">Start Random Seed</Button>
        <Button Name="SeededButton" Grid.Row="3" Grid.Column="3" Width="150" Height="50" Click="OnSeededButtonClicked">Start Seeded Run</Button>
        <TextBox Name="SeedNumberTextBox" Grid.Row="3" Grid.Column="2" Width="90" Height="25" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="OnSeededRunTextBoxFocus">Seed Number</TextBox>
        <TextBlock Name="SeedTextBlock" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Seed:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Generation:</TextBlock>
    </Grid>
</Window>
