LifeGame/MainWindow.xaml

<Window x:Class="LifeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeGame"
        mc:Ignorable="d"
        Title="Life Game" Width="800" Height="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Width="400" Height="600" Name="LifeBoard" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="30, 10, 0, 10"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Name="SeedTextBlock"  VerticalAlignment="Center">Seed:</TextBlock>
            <TextBlock Name="GenerationTextBlock"  VerticalAlignment="Center">Generation:</TextBlock>
        </StackPanel>
        <TextBox Name="SeedNumberTextBox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="90" Height="25" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="OnSeededRunTextBoxFocus">Seed Number</TextBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="SeededButton" Width="150" Height="50" Click="OnSeededButtonClicked">Start Seeded Run</Button>
            <Button Name="RandomSeedButton" Width="150" Height="50" Click="OnRandomSeedButtonClicked">Start Random Seed</Button>
        </StackPanel>
    </Grid>
</Window>
